# shop-projections

./: .gitignore  README.md  pom.xml
src/main/java/nl/simpliphi/shopprojections/customer/: CustomerDto.java
